# version
version=1.0

# titles
title=MachinApp IDE
titleDeviceSelect=Device selection
titleUiDialog=Complement UI information
titleOpenDialog=Open UI file
titleSaveDialog=Save UI file
titlePropertiesWindow=Properties of Control %d (%s) of UI %d
titlePropsScreen=Properties of screen %d
titlePasteControl=Paste control
titleL10NScreen=Localization Helper
titleOpen=Open
titleNew=New
titleReload=Reload
titleOpenL10Nfile=Open L10N file
titleCreateL10Nfile=Create L10N file
titleEventHandler=Inform event handler code
CWtitleEditScreenEvent=Editing UI: %d Event: %s
CWtitleEditElementEvent=Editing Element: %d (%s) UI: %d Event: %s
CWtitleLineNumber=Line:

#labels
labWidth=Width in pixels
labHeight=Height in pixels
labUiid=UI Identifier
labPropPosic=Position
labPropSize=Size
labPropHeight=Height
labPropWidth=Width
labPropTop=Top
labPropLeft=Left
labPropText=Text
labPropChecked=Checked
labBtnSetPosition=Set Position
labSpinScreenUIID=Screen number
labApply=Apply
labL10Nfile=Localization file
labNewKey=New key
labNewText=Translation
labAddNewKey=Add
labElements=Translation keys (double-click to select)

# menu and menu items
fileMenu=File:70
fileMenuNew=New:78
fileMenuOpen=Open...:79
fileMenuSave=Save...:83
fileMenuSaveAs=Save as...:86
fileMenuExit=Exit:88
editMenu=Edit:69
editMenuCopy=Copy:67
editMenuPaste=Paste:80
editMenuCut=Cut:85
editMenuDelete=Delete:68
editMenuInsertControl=Insert new Control:78
editMenuInsertLabel=Insert Label:76
editMenuInsertTextBox=Insert TextField:84
editMenuInsertButton=Insert Button:66
editMenuInsertCheckBox=Insert CheckBox:72
editMenuScreenProperties=Screen Properties:83
projectMenu=Project:80
projectMenuRun=Run:82
projectMenuAndroid=Android:65
projectMenuAndroidSdk=SDK:83
projectMenuAndroidCreateProject=Create Project:67
projectMenuAndroidExecAVDManager=Exec AVD Manager:65
projectMenuAndroidExecSDKManager=Exec SDK Manager:83
projectMenuAndroidRunProject=Run Project:82

# Code Window Menu
CWfileMenu=File:70
CWfileMenuNew=New:78
CWfileMenuSave=Save...:83
CWfileMenuExit=Exit:88
CWeditMenu=Edit:69
CWeditMenuCopy=Copy:67
CWeditMenuPaste=Paste:80
CWeditMenuCut=Cut:85
CWeditMenuDelete=Delete:68

# messages
yes=Yes
no=No
ok=Ok
cancel=Cancel
attention=Attention
pendingChanges=There are unsaved changes! Are you sure?
runPendingChanges=Save before running the project
selectScreenSize=Please select the sceen size (pixels)
invalidMeasure=Width and Height must be > 0
errorOpeningUI=Error opening UI file
errorSavingXML=Error saving XML file
fileAlreadyExists=File already exists. Want to replace it?
msgMissingSize=You must inform screen's width and height
controlAlreadyExists=A control with this number already exists. It will be changed to %d
l10nFileNotSet=[not informed]
toolTipL10N=CTRL+SPACE to get a list of international keys
msgErrorWritingL10N=Error writing L10N file
msgErrorNoApp=No app to execute
toolTipEH=Type \"lua::<command>\" for an immediate command, or a lua file name (without the extension: \".lua\")
codeWindowUInotSaved=You need to save the UI before editing an external script
unEspectedError=Unespected error while %s: %s
PWeventListtoolTip=CTRL+SPACE to open external script editor
PWselectAnEvent=You must select an event before using CTRL+SPACE
PWnotAnExternalHandler=Code window is only for external handlers (not beginning with \"lua::\")
CWnewEventHandler=-- Created with MachinApp IDE. Enter your Lua code for this event handler here.

# screen size combo
sizeDefault=Default (320 x 480):320:480
sizeIPHONE4=iPhone 4 / 4S (640 x 960):640:960
sizeIPHONE3GS=iPhone 3GS (320 x 480):320:480
sizeIPAD2=iPad 2 (768 x 1024):768:1024
sizeIPAD3=New iPad (3) (1536 x 2048):1536:2048
sizeGalaxTab=Galaxy Tab 7.0 Plus (600 x 1024):600:1024
sizeXoom2=Motorola Xoom 2 (10 pol) (800 x 1280):800:1280
sizeXoom2Media=Motorola Xoom 2 Media Edition (800 x 1280):800:1280
sizeGalaxyS3=Samsung Galaxy S III (720 x 1280):720:1280
sizeGalaxyS2=Samsung Galaxy S II (480 x 800):480:800
sizeAtrix=Motorola Atrix HD (720 x 1280):720:1280
sizeXperiaS=Sony Ericsson Xperia S (720 x 1280):720:1280
sizeOther=Other device:0:0