//
// Prefix header for all source files of the 'Aamo' target in the 'Aamo' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif



#ifdef DEBUG

#define AALog(format, ...) NSLog(@"%s:%@", __PRETTY_FUNCTION__,[NSString stringWithFormat:format, ## __VA_ARGS__]);
#define AALogD(obj) NSLog(@"%s:%@", __PRETTY_FUNCTION__,[NSString stringWithFormat:@"%@", obj]);
#define AALogI(aaint) NSLog(@"%s:%@", __PRETTY_FUNCTION__,[NSString     stringWithFormat:@"%d", aaint]);
#define AALogF(aafloat) NSLog(@"%s:%@", __PRETTY_FUNCTION__,[NSString stringWithFormat:@"%f", aafloat]);

#define AATrace   AALog(@"");    

#else

#define AALog(format,...)
#define AALogD(obj)
#define AALogI(aaint)
#define AALogF(aafloat)

#define AATrace
    

#endif