https://bitbucket.org/xerial/sqlite-jdbc

License
This program follows the Apache License version 2.0 (http://www.apache.org/licenses/ ) That means:
It allows you to:
freely download and use this software, in whole or in part, for personal, company internal, or commercial purposes;
use this software in packages or distributions that you create.
It forbids you to:
redistribute any piece of our originated software without proper attribution;
use any marks owned by us in any way that might state or imply that we xerial.org endorse your distribution;
use any marks owned by us in any way that might state or imply that you created this software in question.
It requires you to:
include a copy of the license in any redistribution you may make that includes this software;
provide clear attribution to us, xerial.org for any distributions that include this software
It does not require you to:
include the source of this software itself, or of any modifications you may have made to it, in any redistribution you may assemble that includes it;
submit changes that you make to the software back to this software (though such feedback is encouraged).